HOST=0.0.0.0
PORT=1337
APP_KEYS=Hk/qcvJMHQNPFBBV6aSVEg==,iATvSp5qiQinzBQvURoZHQ==,GlTyXD/s2mBLOSOWeXsXsg==,FMFHrw22/ZtWvolMCdfSZw==
API_TOKEN_SALT=oDx/gLXnM25o5n9yDHlCIw==
ADMIN_JWT_SECRET=p/1KfvnN9+RwaaCLqSRwyw==
JWT_SECRET=8i96pO0zAwH3XjFcfPE7lA==

DATABASE_HOST=${{ PGHOST }}
DATABASE_PORT=${{ PGPORT }}
DATABASE_NAME=${{ PGDATABASE }}
DATABASE_USERNAME=${{ PGUSER }}
DATABASE_PASSWORD=${{ PGPASSWORD }}
NODE_ENV=${{ RAILWAY_ENVIRONMENT }}
PUBLIC_URL=https://${{ RAILWAY_STATIC_URL }}

IS_PROXIED=true
CRON_ENABLED=false
